<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messeger</title>
    <script src="scripts/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="App">

        <div class="App__controlWindow">

            <div class="App__nameBox">
                <span class="App__nameBox__name noselectText">Wyverno-Messager</span>
            </div>
            
            <div class="App__toolControl">

                <div class="App__toolControl__hideBox App__toolControl__box">
                    <span class="App__toolControl__hide App__toolControl__icon"></span>
                </div>

                <div class="App__toolControl__expandBox App__toolControl__box" data-state="1">
                    <span class="App__toolControl__expand App__toolControl__no-expand App__toolControl__icon"></span>
                </div>

                <div class="App__toolControl__closeBox App__toolControl__box">
                    <span class="App__toolControl__close App__toolControl__icon"></span>
                </div>

                <script>
                    const { ipcRenderer } = require('electron');

                    const ipc = ipcRenderer;

                    const hide = document.querySelector('.App__toolControl__hideBox');
                    const expand = document.querySelector('.App__toolControl__expandBox');
                    const expandIcon = document.querySelector('.App__toolControl__expand');
                    const close = document.querySelector('.App__toolControl__closeBox');

                    hide.addEventListener('click', () => {
                        ipc.send('hide');
                    });

                    expand.addEventListener('click', () => {
                        ipc.send('expand',expand.getAttribute('data-state'));
                    });

                    close.addEventListener('click', () => {
                        ipc.send('close');
                    });

                    ipc.on('maximize', () => {
                        expand.dataset.state = 0;
                        expandIcon.classList.remove('App__toolControl__no-expand')
                    });

                    ipc.on('unmaximize', () => {
                        expand.dataset.state = 1;
                        expandIcon.classList.add('App__toolControl__no-expand');
                    });
                </script>
            </div>
        </div>

        <div class="box-center">
            <div class="ipAdress">
                <input class="ipAdress__input" id="ipInput" name="ipInput" type="text" required>
                <label class="ipAdress__label" for="ipInput">
                    <span class="ipAdress__text noselectText"></span>
                </label>
            </div>
            <div class="authorization hide">
                <div class="authorization__block">
                    <input class="authorization__input" id="nicknameInput" name="nicknameInput" type="text" required>
                    <label for="nicknameInput" class="authorization__label">
                        <span class="authorization__text noselectText"></span>
                    </label>
                    <span class="authorization__error"></span>
                </div>
            </div>
        </div>

        <div class="messager hide">

            <div class="messager__otherFunction">
                <div class="messager__otherFunction__createChat messager__otherFunction__item">
                    <button class="createChat__button">
                        
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image x="0" y="0" width="100%" height="100%" href="./assets/chat/create-chat-icon.svg"></image>
                        </svg>
                    </button>
                </div>
                
                <div class="messager__otherFunction__listChats messager__otherFunction__item">
                    <button class="listChats__buttonOpenList">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <image x="0" y="0" width="100%" height="100%" href="./assets/chat/chat-list-icon.svg"></image>
                        </svg>
                    </button>
                </div>
            </div>

            <div class="window hide window--hide">
                <div class="window__wrapper">
                    <div class="window__wrapper__controlPanel">
                        <span class="window__wrapper__controlPanel__name noselectText">${WindowsName}</span>
                        <div class="window__wrapper__controlPanel__close">
                        </div>
                    </div>
                    <div class="window__wrapper__content">

                        <div class="wrapper__listChat hide">
                            <div class="window__wrapper__content__inputBlockSearch">
                                <input class="window__wrapper__content__inputBlockSearch__input" type="text" placeholder="введите имя чата...">
                                <div class="window__wrapper__content__inputBlockSearch__icon"></div>
                            </div>
                            <ul class="window__wrapper__content__listChat">
                                <span class="window__wrapper__content__listChat__empty hide"></span>
                            </ul>
                            <div class="window__wrapper__content__backToMainChat hide">
                                <button class="window__wrapper__content__backToMainChat__button windowButtonLight">Global Chat</button>
                            </div>
                        </div>
                        
                        <div class="wrapper__passwordForChat hide">
                            <div class="window__wrapper__content__passwordForChat">
                                <div class="window__wrapper__content__passwordForChat__inputBlock windowInputBlockLight">
                                    <div class="window__wrapper__content__passwordForChat__inputBlock__icon iconWindowForInput"></div>
                                    <input type="password" class="window__wrapper__content__passwordForChat__inputBlock__input" placeholder="Введите пароль...">
                                </div>
                                <button class="window__wrapper__content__passwordForChat__tryButton windowButtonLight">Подключиться</button>
                            </div>
                        </div>

                        <div class="wrapper__createChat hide">
                            <div class="window__wrapper__content__createChat">
                                <div class="window__wrapper__content__createChat__inputBlockChatName windowInputBlockLight">
                                    <div class="window__wrapper__content__createChat__inputBlockChatName__icon iconWindowForInput"></div>
                                    <input type="text" class="window__wrapper__content__createChat__inputBlockChatName__input" placeholder="Введите имя чата...">
                                </div>
                                <span class="window__wrapper__content__createChat__chatNameError hide">Error</span>
                                <div class="window__wrapper__content__createChat__inputBlockChatPassword windowInputBlockLight">
                                    <div class="window__wrapper__content__createChat__inputBlockChatPassword__icon iconWindowForInput"></div>
                                    <input type="password" class="window__wrapper__content__createChat__inputBlockChatPassword__input" placeholder="Введите пароль (необезательно)">
                                </div>
                                <button class="window__wrapper__content__createChat__button windowButtonLight">Создать!</button>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="chat hide">
                <div class="chat__name">
                    <span class="chat__nameText noselectText">${NameChat}</span>
                    <span class="chat__error"></span>
                </div>
                <div class="messager__wrapper">
                    <div class="messager__scroller">
                        <ul class="chat__messages"></ul>
                    </div>
                </div>
                <div class="chat__inputBlock">
                    <div class="chat__inputBlock__container">
                        <input class="chat__inputBlock__container__input" placeholder="Введите сообщение...">
                        <button class="chat__inputBlock__container__buttonSend">
                            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                                <image x="0" y="0" width="100%" height="100%" href="./assets/chat/sendIcon.svg"></image>
                            </svg>
                        </button>
                    </div>                    
                </div>
            </div>
            
        </div>
    </div>

    <script>
        require('./render.js');
    </script>
</body>
</html>